<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyboardTopView" customModule="SquareFit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Nzn-HE-JAy">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem tag="300" title="Keyboard" image="keyboard" id="13g-ZH-B4t">
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                        </tabBarItem>
                        <tabBarItem tag="301" title="Font" image="font" id="1zT-dd-pdt"/>
                        <tabBarItem tag="302" title="Color" image="Color" id="t0G-FF-IIZ"/>
                        <tabBarItem tag="303" title="Shadow" image="shadow" id="AMj-S8-3ib" userLabel="Shadow"/>
                        <tabBarItem tag="304" title="ALIGN" image="alignment" id="EHr-nS-beR"/>
                        <tabBarItem tag="305" title="DONE" image="Done" id="liz-PZ-d3d"/>
                    </items>
                    <color key="tintColor" red="1" green="0.8637430908" blue="0.56469790509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="selectedImageTintColor" red="0.91764705879999997" green="0.26274509800000001" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tabBar>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-p9-kJq">
                    <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="c1C-zF-37K"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vWd-p9-kJq" secondAttribute="bottom" id="Dtw-NG-NAh"/>
                <constraint firstItem="Nzn-HE-JAy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DzN-BZ-eqz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nzn-HE-JAy" secondAttribute="trailing" id="Kbg-7I-RBV"/>
                <constraint firstItem="Nzn-HE-JAy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UNn-Fq-3hY"/>
                <constraint firstItem="vWd-p9-kJq" firstAttribute="top" secondItem="Nzn-HE-JAy" secondAttribute="bottom" id="baP-w8-xtj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vWd-p9-kJq" secondAttribute="trailing" id="fqB-6H-fwF"/>
                <constraint firstItem="vWd-p9-kJq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lnQ-6e-uvw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tabBarView" destination="Nzn-HE-JAy" id="8GQ-MF-KI0"/>
            </connections>
            <point key="canvasLocation" x="928" y="-1497"/>
        </view>
    </objects>
    <resources>
        <image name="Color" width="30" height="30"/>
        <image name="Done" width="30" height="30"/>
        <image name="alignment" width="30" height="30"/>
        <image name="font" width="30" height="30"/>
        <image name="keyboard" width="30" height="30"/>
        <image name="shadow" width="30" height="30"/>
    </resources>
</document>
