<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Vc-->
        <scene sceneID="agq-sW-WSl">
            <objects>
                <viewController storyboardIdentifier="PhotoVc" id="ERb-7m-Ykh" customClass="PhotoVc" customModule="SquareFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddC-6O-cpP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igS-30-CEU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adi-AB-E0i">
                                        <rect key="frame" x="10" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="adi-AB-E0i" secondAttribute="height" multiplier="1:1" id="pcM-Hp-qIg"/>
                                            <constraint firstAttribute="width" constant="40" id="urn-l8-U9L"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="gotoPreviousView:" destination="ERb-7m-Ykh" eventType="touchUpInside" id="Zpk-z4-zbY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eav-Cz-mgZ">
                                        <rect key="frame" x="155.66666666666666" y="54.666666666666657" width="78.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eav-Cz-mgZ" firstAttribute="centerY" secondItem="igS-30-CEU" secondAttribute="centerY" constant="5" id="31a-Q7-RCJ"/>
                                    <constraint firstItem="adi-AB-E0i" firstAttribute="centerY" secondItem="igS-30-CEU" secondAttribute="centerY" constant="5" id="M2K-px-0nK"/>
                                    <constraint firstItem="eav-Cz-mgZ" firstAttribute="centerX" secondItem="igS-30-CEU" secondAttribute="centerX" id="XLK-tf-gVw"/>
                                    <constraint firstItem="adi-AB-E0i" firstAttribute="leading" secondItem="igS-30-CEU" secondAttribute="leading" constant="10" id="msf-o8-XOI"/>
                                    <constraint firstAttribute="height" constant="120" id="o1f-uw-Etp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-L5-Wld">
                                <rect key="frame" x="0.0" y="120" width="390" height="584"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcV-O9-0Z4">
                                        <rect key="frame" x="7.6666666666666572" y="104.66666666666663" width="375" height="375"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x68-JV-Zab">
                                                <rect key="frame" x="-8" y="-7" width="390" height="390"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-52-aok">
                                                <rect key="frame" x="0.0" y="187.00000000000003" width="375" height="1"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="psF-NB-UO4"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-L5-AlP">
                                                <rect key="frame" x="187" y="0.0" width="1" height="375"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="8JH-8m-5Wq"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTx-9G-th2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ka5-d2-N2E">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ka5-d2-N2E" secondAttribute="bottom" id="BnA-fu-5M8"/>
                                                    <constraint firstAttribute="trailing" secondItem="ka5-d2-N2E" secondAttribute="trailing" id="OkQ-Kr-BMq"/>
                                                    <constraint firstItem="ka5-d2-N2E" firstAttribute="leading" secondItem="vTx-9G-th2" secondAttribute="leading" id="tDk-l9-2gS"/>
                                                    <constraint firstItem="ka5-d2-N2E" firstAttribute="top" secondItem="vTx-9G-th2" secondAttribute="top" id="z16-eT-EJc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-TE-kvd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="7IZ-71-SSt"/>
                                            <constraint firstItem="ndd-TE-kvd" firstAttribute="height" secondItem="WcV-O9-0Z4" secondAttribute="height" id="7mV-7M-iaf"/>
                                            <constraint firstItem="ndd-TE-kvd" firstAttribute="centerX" secondItem="WcV-O9-0Z4" secondAttribute="centerX" id="A3j-Dy-jDx"/>
                                            <constraint firstAttribute="height" constant="375" id="COn-qx-AIR"/>
                                            <constraint firstItem="ndd-TE-kvd" firstAttribute="centerY" secondItem="WcV-O9-0Z4" secondAttribute="centerY" id="E11-i5-hPi"/>
                                            <constraint firstItem="vTx-9G-th2" firstAttribute="width" secondItem="WcV-O9-0Z4" secondAttribute="width" id="QOm-qi-olY"/>
                                            <constraint firstItem="1Ap-L5-AlP" firstAttribute="centerX" secondItem="WcV-O9-0Z4" secondAttribute="centerX" id="Qb4-Kc-DpT"/>
                                            <constraint firstItem="6VJ-52-aok" firstAttribute="width" secondItem="WcV-O9-0Z4" secondAttribute="width" id="Uv8-yj-y6h"/>
                                            <constraint firstItem="vTx-9G-th2" firstAttribute="centerY" secondItem="WcV-O9-0Z4" secondAttribute="centerY" id="Vsw-HE-shV"/>
                                            <constraint firstItem="vTx-9G-th2" firstAttribute="height" secondItem="WcV-O9-0Z4" secondAttribute="height" id="WWz-Qr-887"/>
                                            <constraint firstItem="1Ap-L5-AlP" firstAttribute="height" secondItem="WcV-O9-0Z4" secondAttribute="height" id="cyh-Ko-uGk"/>
                                            <constraint firstItem="vTx-9G-th2" firstAttribute="centerX" secondItem="WcV-O9-0Z4" secondAttribute="centerX" id="eFm-UF-eaP"/>
                                            <constraint firstItem="ndd-TE-kvd" firstAttribute="width" secondItem="WcV-O9-0Z4" secondAttribute="width" id="f7j-el-67Q"/>
                                            <constraint firstItem="6VJ-52-aok" firstAttribute="centerX" secondItem="WcV-O9-0Z4" secondAttribute="centerX" id="i9e-Ef-pYb"/>
                                            <constraint firstItem="1Ap-L5-AlP" firstAttribute="centerY" secondItem="WcV-O9-0Z4" secondAttribute="centerY" id="k7e-fV-keU"/>
                                            <constraint firstItem="6VJ-52-aok" firstAttribute="centerY" secondItem="WcV-O9-0Z4" secondAttribute="centerY" id="z7I-z9-8s3"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-IE-39Q">
                                        <rect key="frame" x="7.6666666666666572" y="104.66666666666663" width="375" height="375"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lg3-IE-39Q" firstAttribute="centerY" secondItem="WcV-O9-0Z4" secondAttribute="centerY" id="38B-CT-g1Y"/>
                                    <constraint firstItem="lg3-IE-39Q" firstAttribute="width" secondItem="WcV-O9-0Z4" secondAttribute="width" id="5JU-xl-esv"/>
                                    <constraint firstItem="WcV-O9-0Z4" firstAttribute="centerY" secondItem="ElY-L5-Wld" secondAttribute="centerY" id="8oe-j0-9Cr"/>
                                    <constraint firstItem="lg3-IE-39Q" firstAttribute="height" secondItem="WcV-O9-0Z4" secondAttribute="height" id="ilT-kM-MtW"/>
                                    <constraint firstItem="WcV-O9-0Z4" firstAttribute="centerX" secondItem="ElY-L5-Wld" secondAttribute="centerX" id="lmn-yQ-Y6P"/>
                                    <constraint firstItem="lg3-IE-39Q" firstAttribute="centerX" secondItem="WcV-O9-0Z4" secondAttribute="centerX" id="wQC-gE-drT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-UK-ti4">
                                <rect key="frame" x="0.0" y="704" width="390" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2go-XB-0SZ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-Rg-AJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FM5-dj-bYl">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jdd-zx-chp">
                                                        <rect key="frame" x="0.0" y="-14" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Les-BV-l0r">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xYu-Rg-AJQ" firstAttribute="leading" secondItem="2go-XB-0SZ" secondAttribute="leading" id="ABs-b7-eeX"/>
                                            <constraint firstAttribute="trailing" secondItem="xYu-Rg-AJQ" secondAttribute="trailing" id="Bl9-Tg-L5s"/>
                                            <constraint firstItem="xYu-Rg-AJQ" firstAttribute="top" secondItem="2go-XB-0SZ" secondAttribute="top" id="O88-xp-0Tt"/>
                                            <constraint firstAttribute="bottom" secondItem="xYu-Rg-AJQ" secondAttribute="bottom" id="bYw-BA-iG9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suc-7e-Wvq">
                                        <rect key="frame" x="0.0" y="100" width="390" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cNG-wj-UYH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2go-XB-0SZ" firstAttribute="top" secondItem="oOc-UK-ti4" secondAttribute="top" id="6RJ-K0-57U"/>
                                    <constraint firstAttribute="trailing" secondItem="Suc-7e-Wvq" secondAttribute="trailing" id="Lys-RI-fHV"/>
                                    <constraint firstAttribute="trailing" secondItem="2go-XB-0SZ" secondAttribute="trailing" id="WO8-6L-BUI"/>
                                    <constraint firstAttribute="height" constant="140" id="cNy-po-PRz"/>
                                    <constraint firstItem="Suc-7e-Wvq" firstAttribute="leading" secondItem="oOc-UK-ti4" secondAttribute="leading" id="gIE-yc-syA"/>
                                    <constraint firstItem="2go-XB-0SZ" firstAttribute="leading" secondItem="oOc-UK-ti4" secondAttribute="leading" id="kyS-a6-XXk"/>
                                    <constraint firstItem="Suc-7e-Wvq" firstAttribute="top" secondItem="2go-XB-0SZ" secondAttribute="bottom" id="p17-B5-xjd"/>
                                    <constraint firstAttribute="bottom" secondItem="Suc-7e-Wvq" secondAttribute="bottom" id="zaP-53-yty"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ksi-Uv-d1J"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oOc-UK-ti4" firstAttribute="top" secondItem="ElY-L5-Wld" secondAttribute="bottom" id="5Xw-DA-cCM"/>
                            <constraint firstItem="ksi-Uv-d1J" firstAttribute="trailing" secondItem="oOc-UK-ti4" secondAttribute="trailing" id="BiG-JV-Yxu"/>
                            <constraint firstItem="igS-30-CEU" firstAttribute="leading" secondItem="ksi-Uv-d1J" secondAttribute="leading" id="MD6-vI-d7y"/>
                            <constraint firstItem="igS-30-CEU" firstAttribute="top" secondItem="ddC-6O-cpP" secondAttribute="top" id="QIH-LB-7i5"/>
                            <constraint firstItem="ksi-Uv-d1J" firstAttribute="trailing" secondItem="ElY-L5-Wld" secondAttribute="trailing" id="bAq-3P-aIH"/>
                            <constraint firstItem="ElY-L5-Wld" firstAttribute="top" secondItem="igS-30-CEU" secondAttribute="bottom" id="fGf-4P-593"/>
                            <constraint firstItem="ksi-Uv-d1J" firstAttribute="trailing" secondItem="igS-30-CEU" secondAttribute="trailing" id="fe9-In-Vtq"/>
                            <constraint firstItem="oOc-UK-ti4" firstAttribute="leading" secondItem="ksi-Uv-d1J" secondAttribute="leading" id="kuJ-Bn-dqy"/>
                            <constraint firstAttribute="bottom" secondItem="oOc-UK-ti4" secondAttribute="bottom" id="m9Z-UV-qPV"/>
                            <constraint firstItem="ElY-L5-Wld" firstAttribute="leading" secondItem="ksi-Uv-d1J" secondAttribute="leading" id="pIq-FW-0rx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCollectionView" destination="xYu-Rg-AJQ" id="Iaq-eA-MI4"/>
                        <outlet property="btnView" destination="2go-XB-0SZ" id="VlX-yM-onm"/>
                        <outlet property="center_horizontal_img_view" destination="6VJ-52-aok" id="Ora-nN-8eC"/>
                        <outlet property="center_vertical_img_view" destination="1Ap-L5-AlP" id="792-bT-ObZ"/>
                        <outlet property="frameVc" destination="lg3-IE-39Q" id="kQ3-Ig-1bk"/>
                        <outlet property="heightForTempView" destination="COn-qx-AIR" id="ryg-KF-dz8"/>
                        <outlet property="holderView" destination="ElY-L5-Wld" id="yNS-Dh-Orj"/>
                        <outlet property="imv" destination="x68-JV-Zab" id="Pqx-X1-e5C"/>
                        <outlet property="intermediateview" destination="WcV-O9-0Z4" id="xtf-Vo-o8z"/>
                        <outlet property="overlayView" destination="ka5-d2-N2E" id="SMb-Xq-qdv"/>
                        <outlet property="stickerView" destination="ndd-TE-kvd" id="H1b-0i-1A4"/>
                        <outlet property="widthForTempView" destination="7IZ-71-SSt" id="HBJ-al-q2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDg-gj-j8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="-92"/>
        </scene>
        <!--Home Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVc" customModule="SquareFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="jHN-iS-uj5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWU-R9-Qca">
                                <rect key="frame" x="239" y="60" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0W2-ug-2EO"/>
                                    <constraint firstAttribute="width" secondItem="JWU-R9-Qca" secondAttribute="height" multiplier="3:1" id="DRh-Bm-LP9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pro"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pR-o5-SRs">
                                <rect key="frame" x="335" y="55" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2pR-o5-SRs" secondAttribute="height" multiplier="1:1" id="6rF-nz-IkP"/>
                                    <constraint firstAttribute="width" constant="40" id="uJ0-iR-UQB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="settings"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0m1-5N-Bf4">
                                <rect key="frame" x="0.0" y="574" width="390" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="328-hc-lJ3">
                                        <rect key="frame" x="0.0" y="9" width="40" height="261"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6RS-m6-GO1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cI-rk-QDt">
                                        <rect key="frame" x="350" y="0.0" width="40" height="270"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-h2-t7d">
                                        <rect key="frame" x="175" y="0.0" width="40" height="270"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKa-k4-McE">
                                        <rect key="frame" x="40" y="0.0" width="135" height="270"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRo-r6-D6J">
                                                <rect key="frame" x="0.0" y="20" width="135" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pRo-r6-D6J" secondAttribute="height" multiplier="1:1" id="pdw-Qf-tF7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photos"/>
                                                <connections>
                                                    <action selector="gotoPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t5i-qg-0gD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-lT-vUN">
                                                <rect key="frame" x="0.0" y="165" width="135" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3DG-lT-vUN" firstAttribute="leading" secondItem="MKa-k4-McE" secondAttribute="leading" id="FKK-gj-Ti8"/>
                                            <constraint firstItem="3DG-lT-vUN" firstAttribute="top" secondItem="pRo-r6-D6J" secondAttribute="bottom" constant="10" id="O0U-Vi-Y7h"/>
                                            <constraint firstAttribute="trailing" secondItem="3DG-lT-vUN" secondAttribute="trailing" id="O6y-Bp-tyK"/>
                                            <constraint firstItem="pRo-r6-D6J" firstAttribute="top" secondItem="MKa-k4-McE" secondAttribute="top" constant="20" id="V22-U1-ykn"/>
                                            <constraint firstItem="pRo-r6-D6J" firstAttribute="centerX" secondItem="MKa-k4-McE" secondAttribute="centerX" id="X07-zz-Zd8"/>
                                            <constraint firstAttribute="trailing" secondItem="pRo-r6-D6J" secondAttribute="trailing" id="kDk-S6-bz8"/>
                                            <constraint firstItem="pRo-r6-D6J" firstAttribute="leading" secondItem="MKa-k4-McE" secondAttribute="leading" id="pNQ-S6-oJU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibd-pW-qfZ">
                                        <rect key="frame" x="215" y="0.0" width="135" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5c-e5-DuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="270"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-iX-Xxf">
                                                        <rect key="frame" x="0.0" y="20" width="135" height="135"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zLd-iX-Xxf" secondAttribute="height" multiplier="1:1" id="hnz-ht-RBj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="camera"/>
                                                        <connections>
                                                            <action selector="gotoVideos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCr-CA-Eue"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Videos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLy-ST-H6K">
                                                        <rect key="frame" x="0.0" y="165" width="135" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nLy-ST-H6K" firstAttribute="leading" secondItem="m5c-e5-DuZ" secondAttribute="leading" id="3k3-Cq-O1R"/>
                                                    <constraint firstItem="zLd-iX-Xxf" firstAttribute="top" secondItem="m5c-e5-DuZ" secondAttribute="top" constant="20" id="8iL-8J-8vp"/>
                                                    <constraint firstItem="zLd-iX-Xxf" firstAttribute="leading" secondItem="m5c-e5-DuZ" secondAttribute="leading" id="ZCo-Lz-I2e"/>
                                                    <constraint firstItem="zLd-iX-Xxf" firstAttribute="centerX" secondItem="m5c-e5-DuZ" secondAttribute="centerX" id="n1f-RQ-082"/>
                                                    <constraint firstItem="nLy-ST-H6K" firstAttribute="top" secondItem="zLd-iX-Xxf" secondAttribute="bottom" constant="10" id="qA3-7m-vaT"/>
                                                    <constraint firstAttribute="trailing" secondItem="nLy-ST-H6K" secondAttribute="trailing" id="std-X1-HSc"/>
                                                    <constraint firstAttribute="trailing" secondItem="zLd-iX-Xxf" secondAttribute="trailing" id="w0y-f4-dxZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="m5c-e5-DuZ" firstAttribute="top" secondItem="Ibd-pW-qfZ" secondAttribute="top" id="Oqs-9D-9ji"/>
                                            <constraint firstAttribute="bottom" secondItem="m5c-e5-DuZ" secondAttribute="bottom" id="a6c-ZO-AFZ"/>
                                            <constraint firstItem="m5c-e5-DuZ" firstAttribute="leading" secondItem="Ibd-pW-qfZ" secondAttribute="leading" id="aOa-nE-dYa"/>
                                            <constraint firstAttribute="trailing" secondItem="m5c-e5-DuZ" secondAttribute="trailing" id="flC-mb-aFs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8cI-rk-QDt" firstAttribute="top" secondItem="0m1-5N-Bf4" secondAttribute="top" id="4tq-DM-1tU"/>
                                    <constraint firstItem="cMQ-h2-t7d" firstAttribute="centerX" secondItem="0m1-5N-Bf4" secondAttribute="centerX" id="5xi-rs-klo"/>
                                    <constraint firstItem="MKa-k4-McE" firstAttribute="top" secondItem="0m1-5N-Bf4" secondAttribute="top" id="C7Y-R5-MAW"/>
                                    <constraint firstAttribute="bottom" secondItem="Ibd-pW-qfZ" secondAttribute="bottom" id="D8L-47-1en"/>
                                    <constraint firstItem="Ibd-pW-qfZ" firstAttribute="top" secondItem="0m1-5N-Bf4" secondAttribute="top" id="Enk-fU-ppK"/>
                                    <constraint firstItem="cMQ-h2-t7d" firstAttribute="width" secondItem="8cI-rk-QDt" secondAttribute="width" id="G6B-XQ-ZlT"/>
                                    <constraint firstAttribute="bottom" secondItem="8cI-rk-QDt" secondAttribute="bottom" id="JxC-Og-YrR"/>
                                    <constraint firstItem="Ibd-pW-qfZ" firstAttribute="leading" secondItem="cMQ-h2-t7d" secondAttribute="trailing" id="POa-dP-gCU"/>
                                    <constraint firstItem="MKa-k4-McE" firstAttribute="leading" secondItem="328-hc-lJ3" secondAttribute="trailing" id="PgQ-lb-8rM"/>
                                    <constraint firstItem="cMQ-h2-t7d" firstAttribute="top" secondItem="0m1-5N-Bf4" secondAttribute="top" id="UbN-rQ-hA5"/>
                                    <constraint firstAttribute="trailing" secondItem="8cI-rk-QDt" secondAttribute="trailing" id="WOL-c8-giy"/>
                                    <constraint firstAttribute="bottom" secondItem="328-hc-lJ3" secondAttribute="bottom" id="Wxi-kn-E3k"/>
                                    <constraint firstItem="8cI-rk-QDt" firstAttribute="leading" secondItem="Ibd-pW-qfZ" secondAttribute="trailing" id="aQo-MJ-gN4"/>
                                    <constraint firstAttribute="bottom" secondItem="cMQ-h2-t7d" secondAttribute="bottom" id="bTZ-Yq-bVd"/>
                                    <constraint firstAttribute="height" constant="270" id="cDo-yY-flg"/>
                                    <constraint firstItem="8cI-rk-QDt" firstAttribute="width" secondItem="328-hc-lJ3" secondAttribute="width" id="d9f-Bh-bEi"/>
                                    <constraint firstAttribute="bottom" secondItem="MKa-k4-McE" secondAttribute="bottom" id="ejg-8o-qaX"/>
                                    <constraint firstItem="328-hc-lJ3" firstAttribute="leading" secondItem="0m1-5N-Bf4" secondAttribute="leading" id="fBl-Pp-fVF"/>
                                    <constraint firstItem="cMQ-h2-t7d" firstAttribute="leading" secondItem="MKa-k4-McE" secondAttribute="trailing" id="pwx-e2-3FZ"/>
                                    <constraint firstItem="328-hc-lJ3" firstAttribute="top" secondItem="0m1-5N-Bf4" secondAttribute="top" constant="9" id="sT5-UV-PTM"/>
                                    <constraint firstItem="cMQ-h2-t7d" firstAttribute="centerY" secondItem="0m1-5N-Bf4" secondAttribute="centerY" id="zhu-lT-YUi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SQUARE FIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCn-Pn-2kW">
                                <rect key="frame" x="92.666666666666686" y="531" width="205" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jHN-iS-uj5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Fk-lr-AZe"/>
                            <constraint firstItem="0m1-5N-Bf4" firstAttribute="top" secondItem="GCn-Pn-2kW" secondAttribute="bottom" id="BGg-R1-HXu"/>
                            <constraint firstItem="2pR-o5-SRs" firstAttribute="leading" secondItem="JWU-R9-Qca" secondAttribute="trailing" constant="6" id="Bh6-Mn-gwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jHN-iS-uj5" secondAttribute="trailing" id="Ern-LR-8Ml"/>
                            <constraint firstItem="GCn-Pn-2kW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JDs-dy-2jR"/>
                            <constraint firstItem="2pR-o5-SRs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="55" id="R4P-cK-xe7"/>
                            <constraint firstAttribute="bottom" secondItem="jHN-iS-uj5" secondAttribute="bottom" id="V7z-gH-JGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0m1-5N-Bf4" secondAttribute="trailing" id="Vxa-r3-SEw"/>
                            <constraint firstItem="jHN-iS-uj5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="deo-Ve-NxV"/>
                            <constraint firstItem="0m1-5N-Bf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gC7-L6-Hle"/>
                            <constraint firstAttribute="bottom" secondItem="0m1-5N-Bf4" secondAttribute="bottom" id="kdi-gU-TgD"/>
                            <constraint firstItem="JWU-R9-Qca" firstAttribute="centerY" secondItem="2pR-o5-SRs" secondAttribute="centerY" id="laT-d6-VUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2pR-o5-SRs" secondAttribute="trailing" constant="15" id="wZ9-Hp-uNu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="-174"/>
        </scene>
        <!--Video Vc-->
        <scene sceneID="GKi-Wu-at4">
            <objects>
                <viewController storyboardIdentifier="VideoVc" id="FnZ-Hh-34C" customClass="VideoVc" customModule="SquareFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE6-8t-8WW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdH-fR-zIm">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-IR-tUt">
                                        <rect key="frame" x="10" y="45" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S0g-IR-tUt" secondAttribute="height" multiplier="1:1" id="ECI-qj-Q7S"/>
                                            <constraint firstAttribute="width" constant="40" id="YPV-zi-7S8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="back"/>
                                        <connections>
                                            <action selector="gotoPreviousView:" destination="FnZ-Hh-34C" eventType="touchUpInside" id="NFr-m0-QxJ"/>
                                            <action selector="gotoPreviousView:" destination="ERb-7m-Ykh" eventType="touchUpInside" id="oPr-jy-KgT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-WQ-ZZC">
                                        <rect key="frame" x="157.33333333333334" y="54.666666666666657" width="75.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S0g-IR-tUt" firstAttribute="centerY" secondItem="gdH-fR-zIm" secondAttribute="centerY" constant="5" id="Aya-el-wzN"/>
                                    <constraint firstItem="0hE-WQ-ZZC" firstAttribute="centerY" secondItem="gdH-fR-zIm" secondAttribute="centerY" constant="5" id="J10-jz-Nuk"/>
                                    <constraint firstItem="S0g-IR-tUt" firstAttribute="leading" secondItem="gdH-fR-zIm" secondAttribute="leading" constant="10" id="Ng7-4D-fQd"/>
                                    <constraint firstItem="0hE-WQ-ZZC" firstAttribute="centerX" secondItem="gdH-fR-zIm" secondAttribute="centerX" id="gRF-O1-QuB"/>
                                    <constraint firstAttribute="height" constant="120" id="s5w-VI-cMU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdY-do-qNx">
                                <rect key="frame" x="0.0" y="120" width="390" height="584"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WP-Qm-2TW">
                                        <rect key="frame" x="7.6666666666666572" y="104.66666666666663" width="375" height="375"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-BV-eil">
                                                <rect key="frame" x="-8" y="-7" width="390" height="390"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8xR-jc-0t2">
                                                <rect key="frame" x="0.0" y="187.00000000000003" width="375" height="1"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mZO-Kp-Nu1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92x-q7-oAh">
                                                <rect key="frame" x="187" y="0.0" width="1" height="375"/>
                                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="ggW-V7-0HG"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRm-mO-00k" customClass="PlaybackView">
                                                <rect key="frame" x="-8" y="-7" width="390" height="390"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3k-5M-3B0" customClass="PlaybackView">
                                                <rect key="frame" x="-8" y="-7" width="390" height="390"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="4Ux-mf-bHU"/>
                                            <constraint firstItem="92x-q7-oAh" firstAttribute="centerX" secondItem="9WP-Qm-2TW" secondAttribute="centerX" id="8Om-Va-peO"/>
                                            <constraint firstAttribute="height" constant="375" id="LcT-pk-ufX"/>
                                            <constraint firstItem="8xR-jc-0t2" firstAttribute="centerY" secondItem="9WP-Qm-2TW" secondAttribute="centerY" id="Vbn-rj-thM"/>
                                            <constraint firstItem="92x-q7-oAh" firstAttribute="height" secondItem="9WP-Qm-2TW" secondAttribute="height" id="Yd7-Ma-hZC"/>
                                            <constraint firstItem="8xR-jc-0t2" firstAttribute="centerX" secondItem="9WP-Qm-2TW" secondAttribute="centerX" id="fbj-CM-Eoh"/>
                                            <constraint firstItem="92x-q7-oAh" firstAttribute="centerY" secondItem="9WP-Qm-2TW" secondAttribute="centerY" id="g6D-zL-V2Q"/>
                                            <constraint firstItem="8xR-jc-0t2" firstAttribute="width" secondItem="9WP-Qm-2TW" secondAttribute="width" id="n0g-dL-1x5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9WP-Qm-2TW" firstAttribute="centerX" secondItem="OdY-do-qNx" secondAttribute="centerX" id="6LP-L5-LmD"/>
                                    <constraint firstItem="9WP-Qm-2TW" firstAttribute="centerY" secondItem="OdY-do-qNx" secondAttribute="centerY" id="fJV-Ld-BU0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-s9-2mj">
                                <rect key="frame" x="0.0" y="704" width="390" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-mV-d4D">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dgq-e6-oeH">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2c1-U1-dSN">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Vmj-Xx-OcD">
                                                        <rect key="frame" x="0.0" y="-14" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ico-N4-7Np">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dgq-e6-oeH" secondAttribute="bottom" id="llS-Fx-cMi"/>
                                            <constraint firstItem="dgq-e6-oeH" firstAttribute="top" secondItem="fTa-mV-d4D" secondAttribute="top" id="n3F-RW-Zb1"/>
                                            <constraint firstAttribute="trailing" secondItem="dgq-e6-oeH" secondAttribute="trailing" id="sTn-Pz-YNJ"/>
                                            <constraint firstItem="dgq-e6-oeH" firstAttribute="leading" secondItem="fTa-mV-d4D" secondAttribute="leading" id="tZX-km-16E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBA-dI-jNi">
                                        <rect key="frame" x="0.0" y="100" width="390" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="g4u-hp-bt6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fTa-mV-d4D" firstAttribute="leading" secondItem="W6n-s9-2mj" secondAttribute="leading" id="2fc-AS-z5d"/>
                                    <constraint firstItem="fTa-mV-d4D" firstAttribute="top" secondItem="W6n-s9-2mj" secondAttribute="top" id="3d7-BW-Mtd"/>
                                    <constraint firstAttribute="trailing" secondItem="FBA-dI-jNi" secondAttribute="trailing" id="71E-bH-v34"/>
                                    <constraint firstAttribute="bottom" secondItem="FBA-dI-jNi" secondAttribute="bottom" id="ATu-cA-ZJB"/>
                                    <constraint firstItem="FBA-dI-jNi" firstAttribute="top" secondItem="fTa-mV-d4D" secondAttribute="bottom" id="Ks7-Pr-Fr0"/>
                                    <constraint firstItem="FBA-dI-jNi" firstAttribute="leading" secondItem="W6n-s9-2mj" secondAttribute="leading" id="QB6-oE-5td"/>
                                    <constraint firstAttribute="height" constant="140" id="s9E-wp-htP"/>
                                    <constraint firstAttribute="trailing" secondItem="fTa-mV-d4D" secondAttribute="trailing" id="shs-hw-oUW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0R-jh-TEt"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gdH-fR-zIm" firstAttribute="top" secondItem="bE6-8t-8WW" secondAttribute="top" id="4b7-np-TLf"/>
                            <constraint firstItem="W6n-s9-2mj" firstAttribute="top" secondItem="OdY-do-qNx" secondAttribute="bottom" id="IAc-Bm-gcJ"/>
                            <constraint firstAttribute="trailing" secondItem="gdH-fR-zIm" secondAttribute="trailing" id="IHV-b5-OLC"/>
                            <constraint firstItem="gdH-fR-zIm" firstAttribute="leading" secondItem="B0R-jh-TEt" secondAttribute="leading" id="SrG-BR-tsJ"/>
                            <constraint firstAttribute="bottom" secondItem="W6n-s9-2mj" secondAttribute="bottom" id="TEi-Hg-TyQ"/>
                            <constraint firstAttribute="trailing" secondItem="W6n-s9-2mj" secondAttribute="trailing" id="Wbj-Tz-e73"/>
                            <constraint firstAttribute="trailing" secondItem="OdY-do-qNx" secondAttribute="trailing" id="hr7-Mo-rAx"/>
                            <constraint firstItem="OdY-do-qNx" firstAttribute="leading" secondItem="B0R-jh-TEt" secondAttribute="leading" id="s2o-3S-Lhh"/>
                            <constraint firstItem="W6n-s9-2mj" firstAttribute="leading" secondItem="B0R-jh-TEt" secondAttribute="leading" id="uR6-aT-7f3"/>
                            <constraint firstItem="OdY-do-qNx" firstAttribute="top" secondItem="gdH-fR-zIm" secondAttribute="bottom" id="za8-ms-9ha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImgView" destination="VDC-BV-eil" id="tJb-qP-RI2"/>
                        <outlet property="blurVideoPreviewContainer" destination="TRm-mO-00k" id="FMb-z1-3La"/>
                        <outlet property="btnCollectionView" destination="dgq-e6-oeH" id="eJs-gO-uBe"/>
                        <outlet property="heightForV" destination="LcT-pk-ufX" id="Ep9-qT-zQw"/>
                        <outlet property="previewContainer" destination="OdY-do-qNx" id="8Cv-m7-Q8f"/>
                        <outlet property="squareContainerView" destination="9WP-Qm-2TW" id="ipM-7I-fAp"/>
                        <outlet property="videoPreviewContainer" destination="Y3k-5M-3B0" id="63l-kf-2fs"/>
                        <outlet property="widthForV" destination="4Ux-mf-bHU" id="dpl-VI-NYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5k-Qs-GRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-201"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="bg.png" width="1242" height="2688"/>
        <image name="camera" width="120" height="120"/>
        <image name="photos" width="120" height="120"/>
        <image name="pro" width="92.333335876464844" height="33.333332061767578"/>
        <image name="settings" width="30" height="30"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
